<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/normalize.min.css" />
	<link rel="stylesheet" href="./css/style.min.css" />
	<title>MLMPult</title>
</head>

<body class="body">
	<main class="main">
		<h1 class="title container"><span class="title__text--light">MLM</span><span
				class="title__text--extra_bold">Pult</span></h1>
		<div class="form_wrap container">
			<div class="tab_button__wrap"><button class="tab_button tab_button--active" data-tab="0"
					id="login_tab_button">Login</button><button class="tab_button" data-tab="1" id="signup_tab_button">Sign
					up</button></div>
			<div class="tab_body__wrap">
				<div class="tab_body tab_body--active">
					<form class="form"><label class="form__label--text common_font" for="login_email"
							id="label_login_email">Email</label><input class="form__input--text" id="login_email"
							value="maria.schilts@gmail.com" /><label class="form__label--text common_font" for="login_password"
							id="label_login_password">Password</label><input class="form__input--text" id="login_password" />
						<div class="checkbox__wrap"><input class="form__input--checkbox" type="checkbox"
								id="login_checkbox" /><label class="form__label--checkbox common_font" for="login_checkbox"
								id="label_login_checkbox">Keep me
								logged in</label></div>
					</form>
					<div class="login_button__wrap"><button class="login_button login_button--login" id="login_button--login">Log
							in</button><a class="login_button login_button--lost_pass" href="#" id="login_button--lost_pass">Lost your
							password?</a></div><span class="or">or</span><button class="connect" type="submit" id="connect"><img
							src="./images/logo-ot.svg" alt="логотип oton.org" />Connect with <b>oton.org</b></button>
				</div>
				<div class="tab_body">
					<form class="form"><label class="form__label--text common_font" for="signup_email"
							id="label_signup_email">Email</label><input class="form__input--text" id="signup_email"
							value="maria.schilts@gmail.com" /><label class="form__label--text common_font" for="signup_id"
							id="label_signup_id">Referral
							ID</label><input class="form__input--text" id="signup_id" value="34266Fdds33" /><label
							class="form__label--text common_font" for="signup_password"
							id="label_signup_password">Password</label><input class="form__input--text" id="signup_password" />
						<div class="checkbox__wrap"><input class="form__input--checkbox" type="checkbox"
								id="signup_checkbox__keep_logged" /><label class="form__label--checkbox common_font"
								for="signup_checkbox__keep_logged" id="label_signup_checkbox__keep_logged">Keep me logged in</label>
						</div>
						<div class="checkbox__wrap"><input class="form__input--checkbox" type="checkbox"
								id="signup_checkbox__accept" /><label class="form__label--checkbox common_font"
								for="signup_checkbox__accept" id="label_signup_checkbox__accept">I accept the <a class="label_link"
									href="">terms of use</a> and <a class="label_link" href="">privacy policy</a></label></div>
						<div class="login_button__wrap"><button class="login_button login_button--login"
								id="login_button--signup">Sign up</button></div>
					</form>
				</div>
			</div>
		</div>
		<div class="languages__wrap"><button class="languages__button languages__button--active"
				id="en">English</button><button class="languages__button" id="de">Auf Deutsch</button><button
				class="languages__button" id="ru">По-русски</button><button class="languages__button"
				id="pt">Português</button><button class="languages__button" id="tr">Türkçe olarak</button></div>
	</main>
	<footer class="footer"><span class="footer__copyright">MLMPuls © 2020</span>
		<div class="footer__link__wrap"><a class="footer__link common_font" href="#" id="privacy_footer__link">Privacy
				Policy</a><a class="footer__link common_font" href="#" id="use_footer__link">Terms of Use</a></div>
	</footer>
	<script src="./js/script.js"></script>
</body>

</html>
